<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633bd89ac7eb4d2fb63f313a734ca051" Name="Diagram1">
        <EntityTypeShape EntityType="TFIModel.Administrador" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Alumno" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Bitacora" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Clase" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Cursada_de_Alumno" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Curso" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Docente" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Docente_Curso" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Donacion" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Quiz" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Quiz_Conclusion" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Quiz_Cursada_de_Alumno" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Quiz_Pregunta" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Quiz_Pregunta_Opcion" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Quiz_Respuesta" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Rol" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Solicitud_Respuesta" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Solicitud_Soporte" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Tarjeta" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TFIModel.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TFIModel.FK_Curso_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Solicitud_Respuesta_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Alumno_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Cursada_de_Alumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Solicitud_Soporte_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Bitacora_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Clase_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Cursada_de_Alumno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Cursada_de_Alumno_Cursada_de_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Docente_Curso_Docente" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Docente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Donacion_Tarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Cursada_de_Alumno_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Pregunta_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Respuesta_Quiz_Cursada_de_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Pregunta_Opcion_Quiz_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Quiz_Respuesta_Quiz_Pregunta_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="TFIModel.FK_Solicitud_Respuesta_Solicitud_Soporte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>